<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="TrainingScreen1TabPane" minHeight="720.0" minWidth="425.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.TrainingScreen1Controller">
   <tabs>
      <Tab fx:id="trainingScreen1Tab" closable="false" text="Training">
         <content>
            <AnchorPane fx:id="tabAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="429.0" style="-fx-background-color: gray;">
               <children>
                  <Button fx:id="newTrainingButton" layoutX="117.0" layoutY="52.0" mnemonicParsing="false" onAction="#switchToTrainingScreen" prefHeight="80.0" prefWidth="194.0" text="New Training">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Button fx:id="resumeTrainingButton" layoutX="103.0" layoutY="189.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="222.0" text="Resume Training">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Button fx:id="configButton" layoutX="115.0" layoutY="331.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="198.0" text="Config">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
