<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="613.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.TrainingScreenController">
   <children>
      <HBox fx:id="mainHbox" prefHeight="396.0" prefWidth="613.0" style="-fx-background-color: #353538;">
         <children>
            <BorderPane fx:id="trainingBorderPane" prefHeight="378.0" prefWidth="331.0" style="-fx-background-color: #353538;">
               <center>
                  <ImageView fitHeight="303.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../../../../../Downloads/Radio1.png" />
                     </image>
                  </ImageView>
               </center>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
